plugins {
    id 'java'
    id 'war'
    id "org.liquibase.gradle" version "2.0.1"
    id "com.bmuschko.cargo" version "2.6"
}

group 'org.ahoma'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {

    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.15'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}


liquibase {
    activities {
        main {
            changeLogFile "./src/main/resources/db/changelog.xml"
            url 'jdbc:mysql://localhost:3307/mydb?serverTimezone=UTC&useSSL=false'
            driver 'com.mysql.cj.jdbc.Driver'
            username 'root'
            password 'root'
        }
    }
}
cargo {
    containerId = 'tomcat9x'
    port = 8080

    deployable {
        context = 'lab1'
    }

    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}

task explodedWar(type: Sync) {
    into "${war.archivePath.parentFile.getAbsolutePath()}/exploded/${war.archivePath.name}"
    with war
}

cargoRunLocal.dependsOn assemble
cargoRunLocal.dependsOn update
cargoRunLocal.dependsOn explodedWar

war.dependsOn update


